<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--suppress CheckTagEmptyBody -->
    <th:block th:include="templates :: headers"></th:block>
    <script src="https://kit.fontawesome.com/979785b753.js"></script>
    <title>Add Country</title>
</head>
<body>
<!--suppress CheckTagEmptyBody -->
<th:block th:include="templates :: navigator"></th:block>
<div class="container">

    <div class="row d-flex justify-content-center">
            <span style="font-size: 10vh; color: Dodgerblue;">
                <i class="fas fa-thumbtack"></i>
            </span>
    </div>

    <div class="row d-flex justify-content-center">
        <div class="col-6">
            <form th:action="@{/admin/country/add}" th:object="${country}" method="post">

                 <div class="form-group">
                     <label for="taskTitle">Add new country</label>
                     <input name="title" type="text" class="form-control" id="taskTitle" placeholder="Enter country" th:field="*{name}">
                 </div>
                 <div class="d-flex justify-content-center">

                     <button type="submit" class="btn btn-primary btn-lg">Add</button>
                 </div>
             </form>
         </div>
     </div>
 </div>
 <!--suppress CheckTagEmptyBody -->
<th:block th:include="templates :: footer_scripts"></th:block>
</body>
</html>