<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--suppress CheckTagEmptyBody -->
    <th:block th:include="templates :: headers"></th:block>
    <title>Travel Agency Application</title>
</head>
<body>
<!--suppress CheckTagEmptyBody -->
<th:block th:include="templates :: navigator"></th:block>

<div class="row d-flex justify-content-center">
    <div class="col-6">
        <div class="row" style="height: 10vh"></div>

        <h1>Created by: Konrad Wadach</h1>
        <br>
        <h2>Functionality:</h2>
        <br>
        <h3>Anyone:</h3>
        <ul>
            <li>Register</li>
            <li>Login</li>
        </ul>

        <h3>User:</h3>

        <ul>
            <li>Logout</li>
            <li>Add task</li>
            <li>Mark owned task as done (inactive)</li>
            <li>Display all owned tasks</li>
            <li>Display all owned active tasks</li>
            <li>Display all owned inactive tasks</li>
        </ul>

        <h3>Admin:</h3>

        <ul>
            <li>Display tasks of all users</li>
            <li>Mark tasks as done (inactive) for any user</li>
            <li>Mark tasks as not done (active) for any user</li>
            <li>Delete user tasks</li>
            <li>Delete users</li>
        </ul>
    </div>


</div>
<!--suppress CheckTagEmptyBody -->
<th:block th:include="templates :: footer_scripts"></th:block>
</body>
</html>