<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--suppress CheckTagEmptyBody -->
    <th:block th:include="templates :: headers"></th:block>
    <script src="https://kit.fontawesome.com/979785b753.js"></script>
    <title>Registration</title>
</head>
<body>
<!--suppress CheckTagEmptyBody -->
<th:block th:include="templates :: navigator"></th:block>
<div class="container">

    <div class="row d-flex justify-content-center">
            <span style="font-size: 10vh; color: Dodgerblue;">
                <i class="fas fa-user-plus"></i>
            </span>
    </div>
    <br>
    <br>
    <div class="row d-flex justify-content-center">
        <div class="col-6">
            <form th:action="@{/user/register}" method="post">
                <div class="form-group">
                    <label for="exampleInputEmail1"><h5>Email address</h5></label>
                    <input name="username" type="email" class="form-control" id="exampleInputEmail1"
                           aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.
                    </small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1"><h5>Password</h5></label>
                    <input name="password" type="password" class="form-control" id="exampleInputPassword1"
                           aria-describedby="passwordHelp" placeholder="Password">
                    <small id="passwordHelp" class="form-text text-muted">Minimum 8 characters.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1"><h5>Repeat Password</h5></label>
                    <input name="password-confirm" type="password" class="form-control" id="exampleInputPassword2"
                           placeholder="Password">
                </div>
                <br>
                <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary btn-lg">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--suppress CheckTagEmptyBody -->
<th:block th:include="templates :: footer_scripts"></th:block>
</body>
</html>